#BlueJ package file
dependency1.from=Runner
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Mario
dependency2.type=UsesDependency
dependency3.from=upload
dependency3.to=Character
dependency3.type=UsesDependency
dependency4.from=upload
dependency4.to=Mario
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=77
editor.fx.0.y=250
objectbench.height=336
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6767200754005656
package.editor.height=711
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=100
target2.height=50
target2.name=Character
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=upload
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=410
target4.height=50
target4.name=Mario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=440
