#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment10.params=name\ editedVar
comment10.target=void\ editStudentList(java.lang.String,\ double)
comment10.text=\r\n\ this\ will\ also\ edit\ the\ student\r\n
comment11.params=
comment11.target=void\ clearList()
comment11.text=\r\n\ this\ will\ delete\ all\ the\ student\r\n
comment12.params=
comment12.target=void\ printList()
comment12.text=\r\n\ this\ will\ print\ the\ student\r\n
comment13.params=name
comment13.target=void\ printStudent(java.lang.String)
comment13.text=\r\n\ this\ will\ print\ the\ student\r\n
comment14.params=number
comment14.target=void\ printStudent(int)
comment14.text=\r\n\ this\ will\ print\ all\ the\ student\r\n
comment2.params=name\ gpa\ stuNumber
comment2.target=void\ addStudent(java.lang.String,\ double,\ int)
comment2.text=\r\n\ this\ will\ make\ a\ student\r\n
comment3.params=lastName
comment3.target=void\ deleteStudent(java.lang.String)
comment3.text=\r\n\ This\ will\ delete\ a\ student\r\n
comment4.params=number\ editedVar
comment4.target=void\ editStudentList(int,\ java.lang.String)
comment4.text=\r\n\ this\ will\ edit\ a\ student\r\n
comment5.params=
comment5.target=Student[]\ getStuIDs()
comment5.text=\r\n\ Gets\ all\ student\ ids\ in\ the\ list\r\n
comment6.params=name\ editedVar
comment6.target=void\ editStudentList(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ this\ will\ also\ edit\ the\ student\r\n
comment7.params=number\ editedVar
comment7.target=void\ editStudentList(int,\ int)
comment7.text=\r\n\ this\ will\ also\ edit\ the\ student\r\n
comment8.params=name\ editedVar
comment8.target=void\ editStudentList(java.lang.String,\ int)
comment8.text=\r\n\ this\ will\ also\ edit\ the\ student\r\n
comment9.params=number\ editedVar
comment9.target=void\ editStudentList(int,\ double)
numComments=15
