#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ number\ newgpa
comment1.target=Student(java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=num
comment10.target=void\ setNum(int)
comment11.params=
comment11.target=int\ getNum()
comment2.params=name
comment2.target=void\ parseName(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getMiddleName()
comment5.params=
comment5.target=java.lang.String\ getLastName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getFullName()
comment8.params=
comment8.target=double\ getGpa()
comment9.params=newgpa
comment9.target=void\ setGpa(double)
numComments=12
