#BlueJ package file
dependency1.from=AlphaTween
dependency1.to=Interpolation
dependency1.type=UsesDependency
dependency2.from=ScaleTween
dependency2.to=Interpolation
dependency2.type=UsesDependency
dependency3.from=TweenController
dependency3.to=Interpolation
dependency3.type=UsesDependency
dependency4.from=MovementTween
dependency4.to=Interpolation
dependency4.type=UsesDependency
dependency5.from=PointOrbitController
dependency5.to=ControlScheme
dependency5.type=UsesDependency
dependency6.from=RotationTween
dependency6.to=Interpolation
dependency6.type=UsesDependency
dependency7.from=SizeTween
dependency7.to=Interpolation
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=653
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlphaTween
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target10.height=50
target10.name=Controller
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=200
target10.y=150
target11.height=50
target11.name=MouseRotationController
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=10
target11.y=210
target12.height=50
target12.name=Interpolation
target12.showInterface=false
target12.type=EnumTarget
target12.width=110
target12.x=190
target12.y=300
target13.height=50
target13.name=TweenController
target13.showInterface=false
target13.type=AbstractTarget
target13.width=130
target13.x=160
target13.y=360
target14.height=50
target14.name=AbstractLocRotController
target14.showInterface=false
target14.type=AbstractTarget
target14.width=180
target14.x=10
target14.y=210
target15.height=50
target15.name=MovementTween
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=10
target15.y=210
target16.height=50
target16.name=ConstantRotationController
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=10
target16.y=210
target17.height=50
target17.name=PointOrbitController
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=210
target18.height=50
target18.name=PolygonController
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=10
target18.y=210
target19.height=50
target19.name=RotationTween
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=210
target2.height=50
target2.name=MouseLocationController
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=120
target20.height=50
target20.name=SizeTween
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=10
target20.y=210
target3.height=50
target3.name=ConstantMovementController
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=10
target3.y=180
target4.height=50
target4.name=ControlScheme
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=240
target5.height=50
target5.name=PulsateController
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=130
target5.y=240
target6.height=50
target6.name=EntranceExitController
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=10
target6.y=360
target7.height=50
target7.name=AbstractIntensityController
target7.showInterface=false
target7.type=AbstractTarget
target7.width=190
target7.x=10
target7.y=210
target8.height=50
target8.name=OscillationController
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=10
target8.y=210
target9.height=50
target9.name=ScaleTween
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=180
target9.y=90
