#BlueJ package file
dependency1.from=MouseLocationController
dependency1.to=GObject
dependency1.type=UsesDependency
dependency10.from=DelayListener
dependency10.to=Context
dependency10.type=UsesDependency
dependency11.from=ConstantRotationController
dependency11.to=GObject
dependency11.type=UsesDependency
dependency12.from=ConstantRotationController
dependency12.to=Context
dependency12.type=UsesDependency
dependency13.from=AlphaTween
dependency13.to=GObject
dependency13.type=UsesDependency
dependency14.from=AlphaTween
dependency14.to=Context
dependency14.type=UsesDependency
dependency15.from=ButtonListener
dependency15.to=ButtonState
dependency15.type=UsesDependency
dependency16.from=ButtonListener
dependency16.to=GObject
dependency16.type=UsesDependency
dependency17.from=ButtonListener
dependency17.to=Context
dependency17.type=UsesDependency
dependency18.from=GContainer
dependency18.to=GSprite
dependency18.type=UsesDependency
dependency19.from=MouseRotationController
dependency19.to=GObject
dependency19.type=UsesDependency
dependency2.from=MouseLocationController
dependency2.to=Context
dependency2.type=UsesDependency
dependency20.from=MouseRotationController
dependency20.to=Context
dependency20.type=UsesDependency
dependency21.from=TweenController
dependency21.to=GObject
dependency21.type=UsesDependency
dependency22.from=TweenController
dependency22.to=Context
dependency22.type=UsesDependency
dependency23.from=AbstractLocRotController
dependency23.to=GObject
dependency23.type=UsesDependency
dependency24.from=AbstractLocRotController
dependency24.to=Context
dependency24.type=UsesDependency
dependency25.from=ImageCache
dependency25.to=GSprite
dependency25.type=UsesDependency
dependency26.from=PointOrbitController
dependency26.to=GObject
dependency26.type=UsesDependency
dependency27.from=PointOrbitController
dependency27.to=Context
dependency27.type=UsesDependency
dependency28.from=BaseGame
dependency28.to=GPaintable
dependency28.type=UsesDependency
dependency29.from=BaseGame
dependency29.to=GRootContainer
dependency29.type=UsesDependency
dependency3.from=GObjectHolder
dependency3.to=GObject
dependency3.type=UsesDependency
dependency30.from=BaseGame
dependency30.to=GObject
dependency30.type=UsesDependency
dependency31.from=BaseGame
dependency31.to=Context
dependency31.type=UsesDependency
dependency32.from=BaseGame
dependency32.to=GObjectHolder
dependency32.type=UsesDependency
dependency33.from=BaseGame
dependency33.to=GAnimatable
dependency33.type=UsesDependency
dependency34.from=TimerListener
dependency34.to=GObject
dependency34.type=UsesDependency
dependency35.from=TimerListener
dependency35.to=Context
dependency35.type=UsesDependency
dependency36.from=SizeTween
dependency36.to=GObject
dependency36.type=UsesDependency
dependency37.from=SizeTween
dependency37.to=Context
dependency37.type=UsesDependency
dependency38.from=GlobalKeyListener
dependency38.to=GObject
dependency38.type=UsesDependency
dependency39.from=GlobalKeyListener
dependency39.to=Context
dependency39.type=UsesDependency
dependency4.from=GObjectHolder
dependency4.to=GPaintable
dependency4.type=UsesDependency
dependency40.from=Runner
dependency40.to=GSprite
dependency40.type=UsesDependency
dependency41.from=Runner
dependency41.to=GContainer
dependency41.type=UsesDependency
dependency42.from=Runner
dependency42.to=GRootContainer
dependency42.type=UsesDependency
dependency43.from=ConstantMovementController
dependency43.to=GObject
dependency43.type=UsesDependency
dependency44.from=ConstantMovementController
dependency44.to=Context
dependency44.type=UsesDependency
dependency45.from=Listener
dependency45.to=GObject
dependency45.type=UsesDependency
dependency46.from=Listener
dependency46.to=Context
dependency46.type=UsesDependency
dependency47.from=PulsateController
dependency47.to=GObject
dependency47.type=UsesDependency
dependency48.from=PulsateController
dependency48.to=Context
dependency48.type=UsesDependency
dependency49.from=KeyboardLocationController
dependency49.to=ControlScheme
dependency49.type=UsesDependency
dependency5.from=OscillationController
dependency5.to=GObject
dependency5.type=UsesDependency
dependency50.from=KeyboardLocationController
dependency50.to=GObject
dependency50.type=UsesDependency
dependency51.from=KeyboardLocationController
dependency51.to=Context
dependency51.type=UsesDependency
dependency52.from=GameApplet
dependency52.to=BaseGame
dependency52.type=UsesDependency
dependency53.from=AbstractIntensityController
dependency53.to=GObject
dependency53.type=UsesDependency
dependency54.from=AbstractIntensityController
dependency54.to=Context
dependency54.type=UsesDependency
dependency55.from=HitTestListener
dependency55.to=GObject
dependency55.type=UsesDependency
dependency56.from=HitTestListener
dependency56.to=Context
dependency56.type=UsesDependency
dependency57.from=FrameListener
dependency57.to=GObject
dependency57.type=UsesDependency
dependency58.from=FrameListener
dependency58.to=Context
dependency58.type=UsesDependency
dependency59.from=MovementTween
dependency59.to=GObject
dependency59.type=UsesDependency
dependency6.from=OscillationController
dependency6.to=Context
dependency6.type=UsesDependency
dependency60.from=MovementTween
dependency60.to=Context
dependency60.type=UsesDependency
dependency61.from=GObject
dependency61.to=MouseLocationController
dependency61.type=UsesDependency
dependency62.from=GObject
dependency62.to=GPaintable
dependency62.type=UsesDependency
dependency63.from=GObject
dependency63.to=Context
dependency63.type=UsesDependency
dependency64.from=GParallax
dependency64.to=GSprite
dependency64.type=UsesDependency
dependency65.from=GParallax
dependency65.to=ConstantMovementController
dependency65.type=UsesDependency
dependency66.from=GParallax
dependency66.to=GObject
dependency66.type=UsesDependency
dependency67.from=GParallax
dependency67.to=Context
dependency67.type=UsesDependency
dependency68.from=PolygonController
dependency68.to=GObject
dependency68.type=UsesDependency
dependency69.from=PolygonController
dependency69.to=Context
dependency69.type=UsesDependency
dependency7.from=ScaleTween
dependency7.to=GObject
dependency7.type=UsesDependency
dependency70.from=ParentBoundsListener
dependency70.to=GObject
dependency70.type=UsesDependency
dependency71.from=ParentBoundsListener
dependency71.to=Context
dependency71.type=UsesDependency
dependency72.from=RotationTween
dependency72.to=GObject
dependency72.type=UsesDependency
dependency73.from=RotationTween
dependency73.to=Context
dependency73.type=UsesDependency
dependency74.from=GRootContainer
dependency74.to=GObject
dependency74.type=UsesDependency
dependency75.from=GRootContainer
dependency75.to=GPaintable
dependency75.type=UsesDependency
dependency76.from=LocalKeyListener
dependency76.to=GObject
dependency76.type=UsesDependency
dependency77.from=LocalKeyListener
dependency77.to=Context
dependency77.type=UsesDependency
dependency78.from=Context
dependency78.to=GPaintable
dependency78.type=UsesDependency
dependency79.from=Context
dependency79.to=GObject
dependency79.type=UsesDependency
dependency8.from=ScaleTween
dependency8.to=Context
dependency8.type=UsesDependency
dependency80.from=LocalClickListener
dependency80.to=GObject
dependency80.type=UsesDependency
dependency81.from=LocalClickListener
dependency81.to=Context
dependency81.type=UsesDependency
dependency82.from=BoundaryRemovalListener
dependency82.to=GObject
dependency82.type=UsesDependency
dependency83.from=BoundaryRemovalListener
dependency83.to=Context
dependency83.type=UsesDependency
dependency84.from=EntranceExitController
dependency84.to=GObject
dependency84.type=UsesDependency
dependency85.from=EntranceExitController
dependency85.to=Context
dependency85.type=UsesDependency
dependency86.from=Controller
dependency86.to=GObject
dependency86.type=UsesDependency
dependency87.from=Controller
dependency87.to=Context
dependency87.type=UsesDependency
dependency88.from=GButton
dependency88.to=ButtonState
dependency88.type=UsesDependency
dependency89.from=GButton
dependency89.to=GSprite
dependency89.type=UsesDependency
dependency9.from=DelayListener
dependency9.to=GObject
dependency9.type=UsesDependency
dependency90.from=GButton
dependency90.to=ButtonListener
dependency90.type=UsesDependency
dependency91.from=GButton
dependency91.to=Context
dependency91.type=UsesDependency
dependency92.from=GlobalClickListener
dependency92.to=GObject
dependency92.type=UsesDependency
dependency93.from=GlobalClickListener
dependency93.to=Context
dependency93.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=20
editor.fx.0.y=426
objectbench.height=105
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7764471057884231
package.editor.height=382
package.editor.width=657
package.editor.x=633
package.editor.y=194
package.frame.height=600
package.frame.width=800
package.numDependencies=93
package.numTargets=55
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MouseLocationController
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=210
target10.height=50
target10.name=AlphaTween
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=210
target11.height=50
target11.name=ButtonListener
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=10
target11.y=210
target12.height=50
target12.name=ControlScheme
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=50
target13.name=GContainer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=110
target13.y=210
target14.height=50
target14.name=MouseRotationController
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=10
target14.y=210
target15.height=50
target15.name=GSprite
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=210
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=330
target17.height=50
target17.name=TweenController
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=10
target17.y=210
target18.height=50
target18.name=AbstractLocRotController
target18.showInterface=false
target18.type=AbstractTarget
target18.width=180
target18.x=10
target18.y=210
target19.height=50
target19.name=ImageCache
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=190
target19.y=390
target2.height=50
target2.name=GObjectHolder
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=100
target2.y=150
target20.height=50
target20.name=PointOrbitController
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=210
target21.height=50
target21.name=BaseGame
target21.showInterface=false
target21.type=AbstractTarget
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=TimerListener
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=10
target22.y=210
target23.height=50
target23.name=ButtonState
target23.showInterface=false
target23.type=EnumTarget
target23.width=100
target23.x=10
target23.y=210
target24.height=50
target24.name=SizeTween
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=10
target24.y=210
target25.height=50
target25.name=GlobalKeyListener
target25.showInterface=false
target25.type=AbstractTarget
target25.width=140
target25.x=10
target25.y=210
target26.height=50
target26.name=Runner
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=90
target27.height=50
target27.name=ConstantMovementController
target27.showInterface=false
target27.type=ClassTarget
target27.width=210
target27.x=10
target27.y=210
target28.height=50
target28.name=Listener
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=80
target28.x=10
target28.y=210
target29.height=50
target29.name=PulsateController
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=10
target29.y=210
target3.height=62
target3.name=listener
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target30.height=50
target30.name=KeyboardLocationController
target30.showInterface=false
target30.type=ClassTarget
target30.width=200
target30.x=10
target30.y=210
target31.height=50
target31.name=GameApplet
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=10
target31.y=210
target32.height=50
target32.name=AbstractIntensityController
target32.showInterface=false
target32.type=AbstractTarget
target32.width=190
target32.x=10
target32.y=210
target33.height=50
target33.name=HitTestListener
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=10
target33.y=210
target34.height=50
target34.name=FrameListener
target34.showInterface=false
target34.type=AbstractTarget
target34.width=110
target34.x=10
target34.y=210
target35.height=50
target35.name=GMessage
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=200
target35.y=330
target36.height=50
target36.name=MovementTween
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=10
target36.y=210
target37.height=50
target37.name=GObject
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=210
target38.height=50
target38.name=GParallax
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=10
target38.y=210
target39.height=50
target39.name=PolygonController
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=10
target39.y=210
target4.height=50
target4.name=OscillationController
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=210
target40.height=50
target40.name=ParentBoundsListener
target40.showInterface=false
target40.type=AbstractTarget
target40.width=160
target40.x=10
target40.y=210
target41.height=50
target41.name=RotationTween
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=10
target41.y=210
target42.height=50
target42.name=GRootContainer
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=10
target42.y=210
target43.height=50
target43.name=LocalKeyListener
target43.showInterface=false
target43.type=AbstractTarget
target43.width=130
target43.x=10
target43.y=210
target44.height=50
target44.name=Context
target44.showInterface=false
target44.type=InterfaceTarget
target44.width=80
target44.x=100
target44.y=90
target45.height=62
target45.name=controller
target45.type=PackageTarget
target45.width=80
target45.x=120
target45.y=10
target46.height=50
target46.name=LocalClickListener
target46.showInterface=false
target46.type=AbstractTarget
target46.width=140
target46.x=10
target46.y=210
target47.height=50
target47.name=BoundaryRemovalListener
target47.showInterface=false
target47.type=ClassTarget
target47.width=190
target47.x=10
target47.y=210
target48.height=50
target48.name=EntranceExitController
target48.showInterface=false
target48.type=ClassTarget
target48.width=170
target48.x=10
target48.y=210
target49.height=50
target49.name=Controller
target49.showInterface=false
target49.type=InterfaceTarget
target49.width=90
target49.x=10
target49.y=210
target5.height=50
target5.name=ScaleTween
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=210
target50.height=50
target50.name=Interpolation
target50.showInterface=false
target50.type=EnumTarget
target50.width=110
target50.x=10
target50.y=210
target51.height=50
target51.name=GAnimatable
target51.showInterface=false
target51.type=InterfaceTarget
target51.width=110
target51.x=100
target51.y=330
target52.height=50
target52.name=GPaintable
target52.showInterface=false
target52.type=InterfaceTarget
target52.width=90
target52.x=10
target52.y=390
target53.height=50
target53.name=GButton
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=100
target53.y=390
target54.height=50
target54.name=GlobalClickListener
target54.showInterface=false
target54.type=AbstractTarget
target54.width=140
target54.x=10
target54.y=210
target55.height=50
target55.name=BaseGraphic
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=10
target55.y=210
target6.height=50
target6.name=SoundManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
target7.height=50
target7.name=MainCharacter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=270
target8.height=50
target8.name=DelayListener
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=10
target8.y=210
target9.height=50
target9.name=ConstantRotationController
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=10
target9.y=210
