#BlueJ package file
dependency1.from=MySwingApplication
dependency1.to=CanvasComponent
dependency1.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=342
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6710650329877474
package.editor.height=705
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MySwingApplication
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=CanvasComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=150
