#BlueJ package file
dependency1.from=ShapesRunner
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapesRunner
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=ShapesRunner
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=191
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7909186906019008
package.editor.height=742
package.editor.width=1164
package.editor.x=1109
package.editor.y=144
package.frame.height=1047
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=200
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=180
target2.y=390
target3.height=50
target3.name=ShapesRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=360
target3.y=310
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=240
