#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Square()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\r\n
comment2.params=_sideLength
comment2.target=Square(double)
comment3.params=
comment3.target=int\ numberOfSides()
comment4.params=
comment4.target=double\ getArea()
comment5.params=
comment5.target=double\ getPerimeter()
numComments=6
