#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=657
package.editor.x=653
package.editor.y=214
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ButtonListener
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=50
target10.name=ParentBoundsListener
target10.showInterface=false
target10.type=AbstractTarget
target10.width=160
target10.x=140
target10.y=330
target11.height=50
target11.name=TimerListener
target11.showInterface=false
target11.type=AbstractTarget
target11.width=110
target11.x=10
target11.y=390
target12.height=50
target12.name=LocalKeyListener
target12.showInterface=false
target12.type=AbstractTarget
target12.width=130
target12.x=120
target12.y=390
target2.height=50
target2.name=GlobalKeyListener
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=120
target2.y=90
target3.height=50
target3.name=Listener
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=10
target3.y=200
target4.height=50
target4.name=LocalClickListener
target4.showInterface=false
target4.type=AbstractTarget
target4.width=140
target4.x=100
target4.y=210
target5.height=50
target5.name=BoundaryRemovalListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=110
target5.y=270
target6.height=50
target6.name=HitTestListener
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=10
target6.y=140
target7.height=50
target7.name=FrameListener
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=120
target7.y=150
target8.height=50
target8.name=DelayListener
target8.showInterface=false
target8.type=AbstractTarget
target8.width=110
target8.x=10
target8.y=270
target9.height=50
target9.name=GlobalClickListener
target9.showInterface=false
target9.type=AbstractTarget
target9.width=140
target9.x=10
target9.y=330
